.main-container{
  margin: 25px;
}
.example-container {
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: flex;
    flex-direction: column;
    vertical-align: top;
    border: solid 1px #ccc;
    border-radius: 4px;
  }
  
  .example-list {
    min-height: 60px;
    background: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  .example-box {
    padding: 20px 10px;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-basis: 30%;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .example-card {
    max-width: 400px;
  }

  .mat-card-image {
    width: calc(60% + 32px);
  }

  .grid-style {
    min-height: 60px;
    background: white;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .mat-card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 4px;
    align-items: center;
    text-overflow: ellipsis;
}

.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  line-height: 40px;
}

.mat-icon{
  height: 20px;
  width: 20px;
  font-size: 20px;
}

.example-spacer {
  flex: 1 1 auto;
}
  